%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LCD_MCC.X.production.o
cinit CODE 0 FEC6 FEC6 8 1
text0 CODE 0 FEE2 FEE2 14 1
text1 CODE 0 FF36 FF36 62 1
text2 CODE 0 FEF6 FEF6 1C 1
text3 CODE 0 FF98 FF98 68 1
text4 CODE 0 FED8 FED8 A 1
text5 CODE 0 FF12 FF12 24 1
text6 CODE 0 FECE FECE A 1
cstackCOMRAM COMRAM 1 1 1 4 1
bssCOMRAM COMRAM 1 5 5 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FEC5 1
STACK 60-F5F 1
SMALLCONST 1000-FEC5 1
CODE 4-FEC5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 6-F5F 1
COMRAM 6-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEC5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_MCC.X.production.o
FECE text6 CODE >115:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/mcc.c
FECE text6 CODE >118:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/mcc.c
FED2 text6 CODE >120:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/mcc.c
FED6 text6 CODE >123:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/mcc.c
FF12 text5 CODE >49:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF12 text5 CODE >51:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF16 text5 CODE >52:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF1A text5 CODE >53:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF1E text5 CODE >54:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF22 text5 CODE >55:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF26 text5 CODE >56:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF2A text5 CODE >57:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF2C text5 CODE >58:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF2E text5 CODE >59:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF30 text5 CODE >61:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF32 text5 CODE >65:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FF34 text5 CODE >66:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/pin_manager.c
FED8 text4 CODE >108:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/mcc.c
FED8 text4 CODE >111:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/mcc.c
FEDC text4 CODE >112:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/mcc.c
FEE0 text4 CODE >113:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\mcc_generated_files/mcc.c
FF98 text3 CODE >38:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF9A text3 CODE >40:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF9E text3 CODE >42:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FFA6 text3 CODE >43:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FFB0 text3 CODE >44:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FFBA text3 CODE >45:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FFC4 text3 CODE >46:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FFCE text3 CODE >47:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FFD2 text3 CODE >49:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FFDC text3 CODE >50:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FFE6 text3 CODE >51:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FFF0 text3 CODE >52:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FFFA text3 CODE >53:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FFFE text3 CODE >56:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FEF6 text2 CODE >59:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FEF6 text2 CODE >61:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FEF8 text2 CODE >62:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FEFE text2 CODE >63:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF10 text2 CODE >64:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF36 text1 CODE >99:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF36 text1 CODE >103:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF36 text1 CODE >104:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF38 text1 CODE >105:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF3A text1 CODE >108:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF4A text1 CODE >109:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF4E text1 CODE >110:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF52 text1 CODE >111:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF60 text1 CODE >112:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF64 text1 CODE >113:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF6C text1 CODE >114:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF70 text1 CODE >115:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF78 text1 CODE >116:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF7C text1 CODE >117:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF80 text1 CODE >119:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF86 text1 CODE >120:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF8C text1 CODE >122:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF90 text1 CODE >123:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FF96 text1 CODE >124:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\lcd_singlebits_configuration.c
FEE2 text0 CODE >64:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\main.c
FEE2 text0 CODE >67:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\main.c
FEE6 text0 CODE >71:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\main.c
FEEA text0 CODE >72:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\main.c
FEEE text0 CODE >104:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\main.c
FEEE text0 CODE >107:C:\Aran_Research_Projects\Freelancer_Projects\GitHub\Mplabx_Proteus_TutorialCourse\LCDLM016L_PIC18F26K20\LCD_With_MCC\LCD_MCC.X\main.c
FEC6 cinit CODE >1625:C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.s
FEC6 cinit CODE >1627:C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.s
FEC6 cinit CODE >1630:C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.s
FEC6 cinit CODE >1642:C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.s
FEC8 cinit CODE >1648:C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.s
FEC8 cinit CODE >1650:C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.s
FECA cinit CODE >1651:C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_MCC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_MCC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_MCC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_MCC.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
_main FEE2 0 CODE 0 text0 dist/default/production\LCD_MCC.X.production.o
start 0 0 CODE 0 init C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_MCC.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_MCC.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__end_of_lcd_clear FF12 0 CODE 0 text2 dist/default/production\LCD_MCC.X.production.o
__end_of_lcd_write 10000 0 CODE 0 text3 dist/default/production\LCD_MCC.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
intlevel0 0 0 CODE 0 text C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
intlevel1 0 0 CODE 0 text C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
intlevel2 0 0 CODE 0 text C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
intlevel3 0 0 CODE 0 text C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_MCC.X.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_MCC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_MCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_MCC.X.production.o
_lcd_clear FEF6 0 CODE 0 text2 dist/default/production\LCD_MCC.X.production.o
_lcd_write FF98 0 CODE 0 text3 dist/default/production\LCD_MCC.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_MCC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_MCC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_MCC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_MCC.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_MCC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_PIN_MANAGER_Initialize FF12 0 CODE 0 text5 dist/default/production\LCD_MCC.X.production.o
start_initialization FEC6 0 CODE 0 cinit dist/default/production\LCD_MCC.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_MCC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__end_of_SYSTEM_Initialize FEE2 0 CODE 0 text4 dist/default/production\LCD_MCC.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_MCC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_MCC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_MCC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_MCC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_MCC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_MCC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_MCC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_MCC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LCD_MCC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LCD_MCC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_MCC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_MCC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_MCC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD_MCC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_MCC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_MCC.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_MCC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_MCC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_MCC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_MCC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_MCC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_MCC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_MCC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_MCC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_MCC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LCD_MCC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LCD_MCC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LCD_MCC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LCD_MCC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LCD_MCC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LCD_MCC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_MCC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_MCC.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_MCC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD_MCC.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_MCC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_MCC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_MCC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_MCC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_MCC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_MCC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_MCC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_MCC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LCD_MCC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LCD_MCC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_MCC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_MCC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_MCC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD_MCC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_MCC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_MCC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_MCC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_MCC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_MCC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_MCC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_MCC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_MCC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_MCC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_MCC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_MCC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_MCC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_MCC.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_MCC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_MCC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_MCC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_MCC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_MCC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_MCC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_MCC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_MCC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_MCC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_MCC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_MCC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_MCC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_MCC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_MCC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_MCC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_MCC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_MCC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__S1 6 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_MCC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_MCC.X.production.o
_SYSTEM_Initialize FED8 0 CODE 0 text4 dist/default/production\LCD_MCC.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_lcd_bits 5 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_MCC.X.production.o
_lcd_init FF36 0 CODE 0 text1 dist/default/production\LCD_MCC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_MCC.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LCD_MCC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_MCC.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_MCC.X.production.o
__end_of_lcd_init FF98 0 CODE 0 text1 dist/default/production\LCD_MCC.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__end_of_PIN_MANAGER_Initialize FF36 0 CODE 0 text5 dist/default/production\LCD_MCC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LCD_MCC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LCD_MCC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LCD_MCC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LCD_MCC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LCD_MCC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LCD_MCC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_MCC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_MCC.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_MCC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD_MCC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_MCC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_MCC.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
stacklo 60 0 ABS 0 - C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_MCC.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_MCC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_MCC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__pbssCOMRAM 5 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_MCC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_MCC.X.production.o
end_of_initialization FEC8 0 CODE 0 cinit dist/default/production\LCD_MCC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_MCC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_MCC.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_MCC.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LCD_MCC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_MCC.X.production.o
__pcinit FEC6 0 CODE 0 cinit dist/default/production\LCD_MCC.X.production.o
lcd_write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_MCC.X.production.o
__ptext0 FEE2 0 CODE 0 text0 dist/default/production\LCD_MCC.X.production.o
__ptext1 FF36 0 CODE 0 text1 dist/default/production\LCD_MCC.X.production.o
__ptext2 FEF6 0 CODE 0 text2 dist/default/production\LCD_MCC.X.production.o
__ptext3 FF98 0 CODE 0 text3 dist/default/production\LCD_MCC.X.production.o
__ptext4 FED8 0 CODE 0 text4 dist/default/production\LCD_MCC.X.production.o
__ptext5 FF12 0 CODE 0 text5 dist/default/production\LCD_MCC.X.production.o
__ptext6 FECE 0 CODE 0 text6 dist/default/production\LCD_MCC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_MCC.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ZACHAR~1.PAP\AppData\Local\Temp\skpo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_MCC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_MCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_MCC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_MCC.X.production.o
__end_of__initialization FEC8 0 CODE 0 cinit dist/default/production\LCD_MCC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_MCC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_MCC.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_MCC.X.production.o
__end_of_main FEF6 0 CODE 0 text0 dist/default/production\LCD_MCC.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_MCC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_MCC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_MCC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_MCC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_MCC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_MCC.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LCD_MCC.X.production.o
__end_of_OSCILLATOR_Initialize FED8 0 CODE 0 text6 dist/default/production\LCD_MCC.X.production.o
__initialization FEC6 0 CODE 0 cinit dist/default/production\LCD_MCC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_MCC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_MCC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_MCC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_MCC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_MCC.X.production.o
_OSCILLATOR_Initialize FECE 0 CODE 0 text6 dist/default/production\LCD_MCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FEC6 FEC6 8 1
idloc 0 200000 200000 8 1
text0 0 FEE2 FEE2 14 1
text1 0 FF36 FF36 62 1
text2 0 FEF6 FEF6 1C 1
text3 0 FF98 FF98 68 1
text4 0 FED8 FED8 A 1
text5 0 FF12 FF12 24 1
text6 0 FECE FECE A 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
