Version 4.0 HI-TECH Software Intermediate Code
"758 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 758: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"1809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 1809: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 764:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 774:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 784:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 794:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . FLT0 C12IN3M . C12IN2M ]
"800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 800:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . C12IN3N . C12IN2N ]
"806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 806:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . . P1C P1B . P1D ]
"813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 813:     struct {
[s S44 :3 `uc 1 :1 `uc 1 ]
[n S44 . . CCP2_PA2 ]
"763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 763: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 `S44 1 ]
[n S37 . . . . . . . . ]
"818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 818: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS37 ~T0 @X0 0 e@3969 ]
[v F2407 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2407 ~T0 @X0 0 e ]
[p i __delay ]
"156 ./lcd.h
[; ;./lcd.h: 156: void LCDPutCmd(uint8_t ch);
[v _LCDPutCmd `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 156: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 195: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 265: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 335: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 397: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 436: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 480: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 524: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 760: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 990: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 1178: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 1253: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 1365: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 1477: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 1589: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 1594: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 1811: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 1816: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2033: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2038: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2255: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2325: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2396: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2467: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2538
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2538: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2618: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2698: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2778: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2844: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2851: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2858: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2920: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2946: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 2951: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3156: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3161: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3412: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3417: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3424: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3429: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3436: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3441: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3448: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3455: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3567: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3574: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3581: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3588: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"3615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3615: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3694: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3776: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3846: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 3851: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4012: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4056: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4120: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4127: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4134: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4141: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4223: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4230: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4237: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4244: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4315: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4366: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4485: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4492: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4499: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4506: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4568: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4638: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4863: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4870: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4877: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4948: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 4953: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5058: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5065: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5168: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5175: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5182: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5189: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5322: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5350: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5355: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5620: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5697: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5767: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5774: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5781: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5788: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5859: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5866: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5873: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5880: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5887: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5894: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5901: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5908: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5915: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5922: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5929: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5936: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5943: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5950: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5957: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5964: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5971: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5978: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5990: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 5997: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6004: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6011: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6018: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6025: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6032: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6039: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6046: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6138: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6208: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6325: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6332: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6339: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6346: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6355: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6362: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6369: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6376: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6385: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6392: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6399: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6406: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6413: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6420: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6494: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6501: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6508: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k20.h: 6515: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"46 lcd.c
[; ;lcd.c: 46: void LCD_Initialize()
[v _LCD_Initialize `(v ~T0 @X0 1 ef ]
"47
[; ;lcd.c: 47: {
{
[e :U _LCD_Initialize ]
[f ]
"49
[; ;lcd.c: 49:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"51
[; ;lcd.c: 51:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"54
[; ;lcd.c: 54:     PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"57
[; ;lcd.c: 57:     _delay((unsigned long)((15)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"60
[; ;lcd.c: 60:     LCDPutCmd(0x32);
[e ( _LCDPutCmd (1 -> -> 50 `i `uc ]
"63
[; ;lcd.c: 63:     LCDPutCmd(0x28);
[e ( _LCDPutCmd (1 -> -> 40 `i `uc ]
"66
[; ;lcd.c: 66:     LCDPutCmd(0x0C);
[e ( _LCDPutCmd (1 -> -> 12 `i `uc ]
"68
[; ;lcd.c: 68:     LCDPutCmd(0x01);
[e ( _LCDPutCmd (1 -> -> 1 `i `uc ]
"71
[; ;lcd.c: 71:     LCDPutCmd(0x06);
[e ( _LCDPutCmd (1 -> -> 6 `i `uc ]
"73
[; ;lcd.c: 73: }
[e :UE 277 ]
}
"76
[; ;lcd.c: 76: void LCDWriteNibble(uint8_t ch,uint8_t rs)
[v _LCDWriteNibble `(v ~T0 @X0 1 ef2`uc`uc ]
"77
[; ;lcd.c: 77: {
{
[e :U _LCDWriteNibble ]
"76
[; ;lcd.c: 76: void LCDWriteNibble(uint8_t ch,uint8_t rs)
[v _ch `uc ~T0 @X0 1 r1 ]
[v _rs `uc ~T0 @X0 1 r2 ]
"77
[; ;lcd.c: 77: {
[f ]
"79
[; ;lcd.c: 79:     ch = (ch >> 4);
[e = _ch -> >> -> _ch `i -> 4 `i `uc ]
"82
[; ;lcd.c: 82:     ch = (ch & 0x0F);
[e = _ch -> & -> _ch `i -> 15 `i `uc ]
"85
[; ;lcd.c: 85:     PORTB = (PORTB & 0xF0);
[e = _PORTB -> & -> _PORTB `i -> 240 `i `uc ]
"88
[; ;lcd.c: 88:     PORTB = (PORTB | ch);
[e = _PORTB -> | -> _PORTB `i -> _ch `i `uc ]
"91
[; ;lcd.c: 91:     PORTBbits.RB5 = rs;
[e = . . _PORTBbits 0 5 _rs ]
"94
[; ;lcd.c: 94:     PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"97
[; ;lcd.c: 97:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"100
[; ;lcd.c: 100:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"101
[; ;lcd.c: 101: }
[e :UE 278 ]
}
"103
[; ;lcd.c: 103: void LCDPutChar(uint8_t ch)
[v _LCDPutChar `(v ~T0 @X0 1 ef1`uc ]
"104
[; ;lcd.c: 104: {
{
[e :U _LCDPutChar ]
"103
[; ;lcd.c: 103: void LCDPutChar(uint8_t ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"104
[; ;lcd.c: 104: {
[f ]
"105
[; ;lcd.c: 105:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"108
[; ;lcd.c: 108:     LCDWriteNibble(ch,1);
[e ( _LCDWriteNibble (2 , _ch -> -> 1 `i `uc ]
"111
[; ;lcd.c: 111:     ch = (ch << 4);
[e = _ch -> << -> _ch `i -> 4 `i `uc ]
"114
[; ;lcd.c: 114:     LCDWriteNibble(ch,1);
[e ( _LCDWriteNibble (2 , _ch -> -> 1 `i `uc ]
"115
[; ;lcd.c: 115: }
[e :UE 279 ]
}
"118
[; ;lcd.c: 118: void LCDPutCmd(uint8_t ch)
[v _LCDPutCmd `(v ~T0 @X0 1 ef1`uc ]
"119
[; ;lcd.c: 119: {
{
[e :U _LCDPutCmd ]
"118
[; ;lcd.c: 118: void LCDPutCmd(uint8_t ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"119
[; ;lcd.c: 119: {
[f ]
"120
[; ;lcd.c: 120:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;lcd.c: 123:     LCDWriteNibble(ch,0);
[e ( _LCDWriteNibble (2 , _ch -> -> 0 `i `uc ]
"126
[; ;lcd.c: 126:     ch = (ch << 4);
[e = _ch -> << -> _ch `i -> 4 `i `uc ]
"128
[; ;lcd.c: 128:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"131
[; ;lcd.c: 131:     LCDWriteNibble(ch,0);
[e ( _LCDWriteNibble (2 , _ch -> -> 0 `i `uc ]
"132
[; ;lcd.c: 132: }
[e :UE 280 ]
}
"135
[; ;lcd.c: 135: void LCDPutStr(const char *str)
[v _LCDPutStr `(v ~T0 @X0 1 ef1`*Cuc ]
"136
[; ;lcd.c: 136: {
{
[e :U _LCDPutStr ]
"135
[; ;lcd.c: 135: void LCDPutStr(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"136
[; ;lcd.c: 136: {
[f ]
"137
[; ;lcd.c: 137:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"140
[; ;lcd.c: 140:     while (str[i])
[e $U 282  ]
[e :U 283 ]
"141
[; ;lcd.c: 141:     {
{
"143
[; ;lcd.c: 143:         LCDPutChar(str[i++]);
[e ( _LCDPutChar (1 -> *U + _str * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _str `ui `ux `uc ]
"144
[; ;lcd.c: 144:     }
}
[e :U 282 ]
"140
[; ;lcd.c: 140:     while (str[i])
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `i -> 0 `i 283  ]
[e :U 284 ]
"146
[; ;lcd.c: 146: }
[e :UE 281 ]
}
"148
[; ;lcd.c: 148: void LCDGoto(uint8_t pos,uint8_t ln)
[v _LCDGoto `(v ~T0 @X0 1 ef2`uc`uc ]
"149
[; ;lcd.c: 149: {
{
[e :U _LCDGoto ]
"148
[; ;lcd.c: 148: void LCDGoto(uint8_t pos,uint8_t ln)
[v _pos `uc ~T0 @X0 1 r1 ]
[v _ln `uc ~T0 @X0 1 r2 ]
"149
[; ;lcd.c: 149: {
[f ]
"151
[; ;lcd.c: 151:     if ((ln > (2 -1)) || (pos > (16 -1)))
[e $ ! || > -> _ln `i - -> 2 `i -> 1 `i > -> _pos `i - -> 16 `i -> 1 `i 286  ]
"152
[; ;lcd.c: 152:     {
{
"154
[; ;lcd.c: 154:         return;
[e $UE 285  ]
"155
[; ;lcd.c: 155:     }
}
[e :U 286 ]
"158
[; ;lcd.c: 158:     LCDPutCmd((ln == 1) ? (0xC0 | pos) : (0x80 | pos));
[e ( _LCDPutCmd (1 -> ? == -> _ln `i -> 1 `i : | -> 192 `i -> _pos `i | -> 128 `i -> _pos `i `uc ]
"161
[; ;lcd.c: 161:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"162
[; ;lcd.c: 162: }
[e :UE 285 ]
}
